# Gank-Kt

app/: build.gradle
app/src/androidTest/java/com/zj/gank/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/gank/kt/: App.kt  MainActivity.kt
app/src/main/java/com/zj/gank/kt/base/mvp/: BaseLoadingContract.kt  BaseMVPActivity.kt  BaseMVPContract.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt  BaseViewModel.kt
app/src/main/java/com/zj/gank/kt/data/bean/: Article.kt  JsonResult.kt
app/src/main/java/com/zj/gank/kt/data/model/: ArticleModle.kt
app/src/main/java/com/zj/gank/kt/data/network/: ApiConstants.kt  GankApiService.kt
app/src/main/java/com/zj/gank/kt/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ArticleComponent.kt
app/src/main/java/com/zj/gank/kt/di/module/: ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/zj/gank/kt/di/scope/: PerActivity.kt
app/src/main/java/com/zj/gank/kt/ui/: A.java  AbountFragment.kt
app/src/main/java/com/zj/gank/kt/ui/adapter/: ArticleListAdapter.kt
app/src/main/java/com/zj/gank/kt/ui/android/: AndroidArticleContract.kt  AndroidArticleFragment.kt  AndroidArticlePresenter.kt
app/src/main/java/com/zj/gank/kt/ui/api/: ApiContract.kt  ApiPresenter.kt
app/src/main/java/com/zj/gank/kt/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/zj/gank/kt/ui/girl/: GirlPictureFragment.kt
app/src/main/java/com/zj/gank/kt/ui/ios/: IOSArticleFragment.kt
app/src/main/java/com/zj/gank/kt/ui/viewholder/: ArticleViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_article_layout.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zj/gank/kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
